Date : 2026-01-23 15:00:28
Directory : d:\croxcut\c projects\OpenGL\main
Total : 8 files,  420 codes, 9 comments, 140 blanks, all 569 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |          8 |        420 |          9 |        140 |        569 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                        | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                           |          8 |        420 |          9 |        140 |        569 |
| . (Files)                                                   |          2 |         58 |         54 |         26 |        138 |
| ..                                                          |          4 |       -101 |       -112 |        -30 |       -243 |
| ..\misc                                                     |          4 |       -101 |       -112 |        -30 |       -243 |
| ..\misc\utility                                             |          4 |       -101 |       -112 |        -30 |       -243 |
| templates                                                   |          2 |        463 |         67 |        144 |        674 |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                    | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\croxcut\c projects\OpenGL\main\engine.cpp                | C++      |         36 |         27 |         17 |         80 |
| d:\croxcut\c projects\OpenGL\main\engine.h                  | C++      |         22 |         27 |          9 |         58 |
| d:\croxcut\c projects\OpenGL\main\templates\pxl_hash_map.h  | C++      |        124 |         27 |         36 |        187 |
| d:\croxcut\c projects\OpenGL\main\templates\pxl_vector.h    | C++      |        339 |         40 |        108 |        487 |
| d:\croxcut\c projects\OpenGL\misc\utility\generator.h       | C++      |        -11 |        -27 |         -5 |        -43 |
| d:\croxcut\c projects\OpenGL\misc\utility\log.h             | C++      |        -50 |        -27 |        -12 |        -89 |
| d:\croxcut\c projects\OpenGL\misc\utility\pxl_pre_compile.h | C++      |        -25 |        -31 |         -7 |        -63 |
| d:\croxcut\c projects\OpenGL\misc\utility\types.h           | C++      |        -15 |        -27 |         -6 |        -48 |
| Total                                                       |          |        420 |          9 |        140 |        569 |
+-------------------------------------------------------------+----------+------------+------------+------------+------------+